---
title: Xposure
layout: default
---

<style>
	.club-title {
		background-color: #1D1D27;
		padding-top: 100px;
	}

	.club-heading {
		color: white;
		text-align: center;
		margin-left: 5%;
		margin-right: 5%;
	}


	.heading-image {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 35%;
	}

	.heading1 {
		background-color: #1D1D27;
	}

	.objectives-list {
		color: white;
		text-align: left;
		margin-left: 5%;
		margin-right: 5%;
	}

	.fa {
		color: white;
	}

	.fa:hover {
		color: red;
	}

	.club-card1 {
		margin: 5%;
		box-shadow: 5px 8px 32px 20px rgba(31, 38, 135, 0.37);
	}

	@media only screen and (max-width: 900px) {
		.heading-image {
			width: 50%;
		}
	}
</style>


<section class="club-title">
	<!-- Logo and title -->
	<div class="container">
		<img src="assets/images/logo/club/xposure-inverted.png" alt="xposure" class="heading-image">
		<div class="club-heading">
			<br>
			<h2><b> XPOSURE </b></h2>
			<h6>Photography Club of IIIT Raichur</h6>
		</div>
	</div>

	<br><br><br>

	<!-- recent events dropdown -->
	<!-- <div class="club-heading">
		<h2><b>Recent Events</b></h2>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-12">
				<div class="club-card1">
					<img src="assets/images/ebsb-images/event1.png" alt="event photo" style="width:100%">
					<h3 class="club-heading"> Webinar on Water Conservation</h3>

					<div class="card">
						<h5 class="card-header">
							<a data-toggle="collapse" href="#update-1" aria-expanded="false" aria-controls="update-1"
								id="heading-example" class="d-block">
								<i class="fa fa-chevron-down pull-right"></i>
								More
							</a>
						</h5>
						<div id="update-1" class="collapse" aria-labelledby="heading-example">
							<div class="card-body">
								In order to promote Jal Shakti Abhiyan under EBSB & EBSB Club IIITR, IIIT Raichur is holding a webinar on learning the water conservation techniques used in the kaleshwaram project. <a href="https://en.m.wikipedia.org/wiki/Kaleshwaram_Lift_Irrigation_Project" target="_blank" style="color: #0000EE;">Project Details: Kaleshwaram Lift Irrigation Project</a> 
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-12">
				<div class="club-card1">
					<img src="assets/images/ebsb-images/event2.jpeg" alt="event photo" style="width:100%">
					<h3 class="club-heading"> Closing Ceremony EBSB Exchange Program</h3>

					<div class="card">
						<h6 class="card-header">
							<a data-toggle="collapse" href="#update-2" aria-expanded="true" aria-controls="update-2"
								id="heading-example" class="d-block">
								<i class="fa fa-chevron-down pull-right"></i>
								More
							</a>
						</h6>
						<div id="update-2" class="collapse" aria-labelledby="heading-example">
							<div class="card-body">
								Marking the closing ceremony of the EBSB Cultural Exchange Program, the students celebrated Bathukamma - the floral festival of Telangana. Later savoured the Carnatic Music and the Ethnic Cuisines of state. Followed by a cricket match between IIIT Sonepat students and IIIT Raichur students in which the Sonepat team outplayed the Raichur team.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-12">
				<div class="club-card1">
					<img src="assets/images/ebsb-images/event3.jfif" alt="event photo" style="width:100%">
					<h3 class="club-heading">international Mother Language Day</h3>

					<div class="card">
						<h5 class="card-header">
							<a data-toggle="collapse" href="#update-3" aria-expanded="false" aria-controls="update-3"
								id="heading-example" class="d-block">
								<i class="fa fa-chevron-down pull-right"></i>
								More
							</a>
						</h5>
						<div id="update-3" class="collapse" aria-labelledby="heading-example">
							<div class="card-body">
								On 21st February 2020, on the occasion of international mother language day the EBSB club of IIIT Raichur organized an anthakshari event in which all the students were encouraged to sing songs in their own languages.
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div> -->

	<!-- <br><br><br> -->

	<!-- about ebsb section -->
	<div class="club-heading">
		<h2><b>About</b></h2>
		<p style="color: white;"> We have posted a freshers video, on our Youtube Channel, in which all the students
			shared their fun experience and views about the institution. The views on the video is increasing day by
			day, and could be found in the Channel, XPOSURE IIIT RAICHUR.</p>
	</div>

	<br><br><br>

	<!-- coordinators team -->
	<div class="club-heading">
		<h2><b>Coordinators</b></h2>
		<h6>The leaders who make all this possible</h6>
	</div>
	<div class="container">
		<div class="row justify-content-center" style="padding-bottom: 10px;">
			<div class="col-lg-4 col-12">
				<div class="council-cards">
					<img src="./assets/images/clubcords21/umeed.jpg" style="width: 70%; margin: 7% 15% 5% 15%;">
					<div class="council-cards-content text-center">
						<h4 style="font-weight: 500; color: white;">
							MD UMAID SHAAN <br>

						</h4>
						<a href="mailto:cs20b1010@iiitr.ac.in" target="_blank"
							class="fa fa-envelope  council-cards-link">&nbsp;</a>
						<a href="https://www.linkedin.com/in/md-umaid-shaan-4917bb204" target="_blank"
							class="fa fa-linkedin  council-cards-link">&nbsp;</a>
						<a href="http://intagram.com/umaid_skyler" target="_blank"
							class="fa fa-instagram council-cards-link">&nbsp;</a>
						<a href="tel:7667561911" target="_blank" class="fa fa-phone  council-cards-link">&nbsp;</a>

					</div>
				</div>
			</div>

			<div class="col-lg-4 col-12">
				<div class="council-cards">
					<img src="./assets/images/clubcords21/ganesh.jpg" style="width: 70%; margin: 7% 15% 5% 15%;">
					<div class="council-cards-content text-center">
						<h4 style="font-weight: 500; color: white;">
							KUSAM GANESH REDDY <br>

						</h4>
						<a href="mailto:cs20b1008@iiitr.ac.in" target="_blank"
							class="fa fa-envelope  council-cards-link">&nbsp;</a>
						<!-- <a href="https://www.linkedin.com/in/md-umaid-shaan-4917bb204" target="_blank"
							class="fa fa-linkedin  council-cards-link">&nbsp;</a> -->
						<a href="https://instagram.com/itsme_ganeshreddy?utm_medium=copy_link" target="_blank"
							class="fa fa-instagram council-cards-link">&nbsp;</a>
						<a href="tel:9347498216" target="_blank" class="fa fa-phone  council-cards-link">&nbsp;</a>

					</div>
				</div>
			</div>

		</div>
	</div>
	<br><br>
	<div class="club-heading">
		<h2><b>Follow us</b></h2>
		<a href="https://www.youtube.com/channel/UC6aCBD8hLAJzg7V50CEcX3g" target="_blank"
			class="fa fa-youtube council-cards-link">&nbsp;</a><a href="https://www.instagram.com/xposure.iiitr/"
			target="_blank" class="fa fa-instagram council-cards-link">&nbsp;</a><a href="mailto:xposure@iiitr.ac.in"
			target="_blank" class="fa fa-envelope council-cards-link">&nbsp;
		</a>
	</div>

</section>